MONGO = mongodb+srv://tatulitskhvediani:ZZVb7nRqKrPVoOmU@cluster0.wdxllfx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID = 660936676573-hqktph08a7t7qdu9t1ep96ta933fi6gd.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = mysecretid